# QueryDSLSpringDataJpaStudy

./: .gitignore  README.md  pom.xml
dynamic-querydsl-springdata-jpa/: pom.xml
dynamic-querydsl-springdata-jpa/src/main/java/it/fcap/example/app/data/model/: Customer.java  QCustomer.java
dynamic-querydsl-springdata-jpa/src/main/java/it/fcap/example/app/data/repo/custom/: CustomerRepositoryCustom.java  CustomerRepositoryImpl.java
dynamic-querydsl-springdata-jpa/src/main/java/it/fcap/example/app/data/repo/custom/strategy/: CustomerCriteriaStrategyEnum.java
dynamic-querydsl-springdata-jpa/src/main/resources/: log4j.properties
dynamic-querydsl-springdata-jpa/src/test/java/: MainTest.java
src/main/java/it/fcap/example/app/data/repo/: CustomerRepository.java
src/main/java/it/fcap/example/app/data/repo/custom/: CustomerRepositoryImpl.java
src/main/java/it/fcap/example/app/data/search/: CriteriaBean.java
src/main/resources/: hsqldb.properties  jpa-context-remote-test.xml
